MAIL_BODY = "MASTER_DATA\\mail.html"
AUTH_PATH = "MASTER_DATA\\connect_google_service.json"

CHECK_SPREADSHEET_DIC = {"1zlKrdbejqOHbjlRPW1jtq_pGgTt3M-Vahrs5R6la_KI":{"【0809】母店舗②":["SF登録名(UZone登録名)", "メールアドレス", "ア発"]}}

MASTER_SPREADSHEET_KEY = "1b4hvRc4BVCqhdsHIEniXkmfwolU9moyvCqDps1eb9ko"
MASTER_SHEET_NAME = "送信対象"
MASTER_USE_COLUMNS = ['SF登録名(UZone登録名)', 'メールアドレス']

CC_MAILADDRESS = "manager@partsone7.com"

MAIL_STATUS_CSV = "TRAN_DATA\\{year-month-date}\\mail_status.csv"
MAIL_SUBJECT = "TRAN_DATA\\{year-month-date}\\subject.txt"
PARTS_NAME = "TRAN_DATA\\{year-month-date}\\PARTS_NAME.txt"
IMG = "TRAN_DATA\\{year-month-date}\\mail.png"
